<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamara's New Chapter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            padding: 50px;
            width: 60em;
            vertical-align: middle;
            margin: auto;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        a {
            font-size: 20px;
            color: black;
            text-decoration: underline;
            transition: color 0.3s;
            background-color: lightgoldenrodyellow;
        }

        a:hover {
            color: grey;
        }

        .text {
            text-align: left;
        }

        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .link-trace {
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Merci pour votre soutien !</h1>
    <div class="text">
    <p>Le restaurant Tamara a fermé ses portes le 23 juillet 2023 pour laisser place à une toute nouvelle expérience culinaire.</p>
    <p>La même équipe passionnée, dirigée par Clément Vergeat, est ravie de vous présenter <strong>Tracé</strong>, notre nouveau concept au même endroit tant aimé.</p>
    <div class="link-trace"><a href="https://restaurant-tracé.com">Réservez votre table chez <b>Tracé</b></a></div>
    </div>
    
    <hr/>
    <h1>Thank You for Your Support!</h1>
    <div class="text">
    <p>Restaurant Tamara has closed its doors, on July 23rd 2023, to pave the way for a brand new dining experience.</p>
    <p>The same passionate team, lead by Clément Vergeat is thrilled to introduce you to <strong>Tracé</strong>, our fresh concept at the same beloved location.</p>
    </div>
    <div class="link-trace"><a href="https://restaurant-tracé.com">Book your table at <b>Tracé</b></a></div>

</body>
</html>